From: Miguel Landaeta <nomadium@debian.org>
Date: Fri, 03 Jul 2015 12:22:52 -0300
Subject: Don't use rubygems/bundler to run tests
Forwarded: no

diff --git a/Rakefile b/Rakefile
index 77e3190..ab2d888 100644
--- a/Rakefile
+++ b/Rakefile
@@ -1,11 +1,11 @@
-require "bundler/gem_tasks"
+#require "bundler/gem_tasks"
 require "github_changelog_generator/task"
 
 task :default => :test
 
 mock = ENV['FOG_MOCK'] || 'true'
 task :test do
-  sh("export FOG_MOCK=#{mock} && bundle exec shindont")
+  sh("export FOG_MOCK=#{mock} && shindont")
 end
 
 GitHubChangelogGenerator::RakeTask.new :changelog do |config|
diff --git a/tests/helper.rb b/tests/helper.rb
index d8217b9..13719ee 100644
--- a/tests/helper.rb
+++ b/tests/helper.rb
@@ -8,7 +8,7 @@ end
 
 require File.expand_path('../../lib/fog/aws', __FILE__)
 
-Bundler.require(:test)
+#Bundler.require(:test)
 
 Excon.defaults.merge!(debug_request: true, debug_response: true)
 
