--- a/tests/helper.rb
+++ b/tests/helper.rb
@@ -6,7 +6,7 @@
   $stderr.puts "not recording test coverage: #{e.inspect}"
 end
 
-require File.expand_path('../../lib/fog/aws', __FILE__)
+require 'fog-aws'
 
 #Bundler.require(:test)
 
